<!doctype html>
<html>
    <head>
        <title>Same-origin policy demo</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Same-origin policy demo</h1>
        
        <h2>Echo API (senza autenticazione)</h2>
        <ul>
            <li><a href="#" onclick="testEchoGET()">GET /echo</a></li>
            <li><a href="#" onclick="testEchoPUT()">PUT /echo</a></li>
            <li><a href="#" onclick="testEchoPOSTFormData()">POST /echo [FormData]</a></li>
            <li><a href="#" onclick="testEchoPOSTJSON()">POST /echo [JSON]</a></li>
        </ul>
        
        <h2>Social API</h2>
        <ul>
            <li><a href="#" onclick="testUtenteNoAuth()">GET /utente (No Auth)</a></li>
            <li><a href="#" onclick="testUtenteAuth()">GET /utente (Auth)</a></li>
            <li><a href="#" onclick="testPUTDescrizione()">PUT /descrizione (Auth)</a></li>
        </ul>
    </body>
</html>
