<!doctype html>
<html>
    <head>
        <title>My Cats!</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>My cats!</h1>
        <div class="container">
            <br/>
            <img src="img/ninja_gigio.jpg" alt="Ninja e Gigio" />
            <iframe src="evil-form.html"></iframe>
        </div>
    </body>
</html>