<!doctype html>
<html>
    <head>
        <title>My Cats!</title>
        <link rel="stylesheet" href="style.css" />
        <script src="cat-script.js"></script>
    </head>
    <body>
        <h1>My cats!</h1>
        <div class="container">
            <div class="cats">
                <img src="img/floppy.jpg" alt="Floppy" />
                <img src="img/zip.jpg" alt="Zip" /><br/>
                <img src="img/ninja.jpg" alt="Ninja" />
                <img src="img/gigio.jpg" alt="Gigio" />
            </div>

            <br/>
            <a href="cat2.html" id="more-cats-btn">More cats!</a>
        </div>
    </body>
</html>